<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Fusion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"rel="stylesheet">
    <style>
        body {
            font-family: "Inria Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before{
            content: "";
            background: url('Images/BackgroundImage.jpg') no-repeat center center/cover; 
            /* background: url('https://images.pexels.com/photos/10288922/pexels-photo-10288922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;  */
            /* background: url('https://picsum.photos/1600/900') no-repeat center center/cover;  */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.8;
        }

        .navigation {
            display: flex;
            font-size: 25px;
        }

        .navigation li {
            list-style: none;
            padding: 25px 20px;
        }

        .navigation li a {
            text-decoration: none;
            color: white;
            font-weight: 400;
        }

        .navigation li a:hover {
            color: rgb(236, 143, 143);
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 350px;
            margin: 0px 230px;
        }

        section h1 {
            font-size: 5rem;
            margin-bottom: 1px;
            font-weight: 700;
        }

        section p {
            text-align: center;
            font-style: italic;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome To Food Fusion</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus sapiente odit libero reiciendis ea,
            illo soluta ex quos, nesciunt voluptatibus officia. Aliquid earum similique, exercitationem provident vero
            aperiam rerum nihil ducimus dolorem quasi! Debitis adipisci non dolorum alias nemo nisi fugit laborum
            repudiandae porro quae illum aut laudantium,ficia rerum magni quibusdam delectus fugiat sapiente accusamus cumque. Eos
            repellendus aspernatur dolorem maxime, esse ducimus architecto vel nemo quis et porro mollitia eveniet
            accusamus velit harum.</p>
    </section>
</body>

</html>